# vijayanix-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vijayanix/iot/: ApplicationTest.java  JsonTest.java
app/src/basic/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijayanix/iot/: AppInfo.java  IOTApplication.java
app/src/main/java/com/vijayanix/iot/action/: IAction.java  IActionConfigure.java  IActionDB.java  IActionDevice.java  IActionInternet.java  IActionLocal.java  IActionNew.java  IActionUser.java  IActionUserLoginDB.java
app/src/main/java/com/vijayanix/iot/action/device/: IActionActivated.java  IActionPlug.java  IActionPlugs.java  IActionUnactivated.java
app/src/main/java/com/vijayanix/iot/base/: BaseActivity.java  BaseFragment.java  SingleLayoutBaseActivity.java
app/src/main/java/com/vijayanix/iot/base/object/: IObjectBuilder.java  ISingletonBuilder.java  ISingletonObject.java
app/src/main/java/com/vijayanix/iot/command/: ICommand.java  ICommandDB.java  ICommandInternet.java  ICommandLocal.java  ICommandUser.java
app/src/main/java/com/vijayanix/iot/command/device/: ICommandActivated.java  ICommandDevice.java  ICommandGetStatusInternet.java  ICommandGetStatusLocal.java  ICommandNew.java  ICommandPlug.java  ICommandPlugs.java  ICommandPostStatusInternet.java  ICommandPostStatusLocal.java  ICommandUnactivated.java  ICommandWatchman.java  IDeviceStatus.java
app/src/main/java/com/vijayanix/iot/common/log/: ConfigureLog4J.java  InitLogger.java  LogCatAppender.java  LogConfigurator.java
app/src/main/java/com/vijayanix/iot/db/: ApDBManager.java  DeviceDBManager.java  IApDBManager.java  IDBManager.java  IDeviceDBManager.java  IUserDBManager.java  UserDBManager.java
app/src/main/java/com/vijayanix/iot/mqtt/: ActionListener.java  Connection.java  IReceivedMessageListener.java  Mqtt.java  MqttCallbackHandler.java  MqttConstant.java  Onenet.java  ReceivedMessage.java  SubTopic.java
app/src/main/java/com/vijayanix/iot/util/: AppPreferences.java  BSSIDUtil.java  Base64Util.java  BaseApiUtil.java  CompletionServicePool.java  DeviceDatastreamUtil.java  DeviceUtil.java  HTTP.java  HttpStatus.java  MeshUtil.java  Notify.java  NotifyUIUtil.java  RandomUtil.java  UtilsApp.java  UtilsDialog.java  UtilsUI.java  VijStrings.java
app/src/main/java/com/vijayanix/iot/widget/: DiffuseView.java  RoundProgressBar.java  VerticalSwipeRefreshLayout.java  VijViewPager.java
app/src/main/res/drawable/: activity_icon_background.xml  btn_getcode_shape.xml  checkbox_laws_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  plug.xml  round_shape_selected.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_abs.xml  activity_choose_device_workwifi.xml  activity_device_list.xml  activity_device_watchman.xml  activity_main.xml  activity_select_wifi.xml  activity_settings.xml  activity_smart_config_countdown.xml  actvity_smart_config_ready.xml  device_activity_plug.xml  device_group_empty.xml  device_header.xml  device_mesh_children_list.xml  device_ui_container.xml  fab_single.xml  item_device.xml  item_gos_wifi_list.xml
app/src/main/res/layout-v21/: item_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/vijayanix/iot/: RegixTest.java
(+187 files in other folders)
