<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_main"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
       android:orientation="vertical">


        <com.vijayanix.iot.widget.DiffuseView
            android:id="@+id/diffuse_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:diffuse_color="@color/line_gray"
            app:diffuse_coreColor="@color/materialize_primary_light"
            app:diffuse_coreImage="@android:drawable/ic_menu_search"
            app:diffuse_coreRadius="100"
            app:diffuse_maxWidth="300"
            app:diffuse_speed="5"
            app:diffuse_width="4"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/search_and_config"/>


    <Button
        android:id="@+id/btn_cancel"
        android:text="@string/cancel"
        style="@style/ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        />



</LinearLayout>